==8694== Memcheck, a memory error detector
==8694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8694== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8694== Command: ./push_swap -1 0 1 1111111111111111
==8694== Parent PID: 13850
==8694== 
--8694-- 
--8694-- Valgrind options:
--8694--    --leak-check=full
--8694--    --show-leak-kinds=all
--8694--    --track-origins=yes
--8694--    --verbose
--8694--    --log-file=valgrind-out.txt
--8694-- Contents of /proc/version:
--8694--   Linux version 5.4.0-74-generic (buildd@lcy01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #83~18.04.1-Ubuntu SMP Tue May 11 16:01:00 UTC 2021
--8694-- 
--8694-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--8694-- Page sizes: currently 4096, max supported 4096
--8694-- Valgrind library directory: /usr/lib/valgrind
--8694-- Reading syms from /home/rima/Desktop/push_swap/push_swap
--8694-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--8694--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--8694--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--8694--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--8694--   .. CRC is valid
--8694-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8694--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8694--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--8694--    object doesn't have a symbol table
--8694--    object doesn't have a dynamic symbol table
--8694-- Scheduler: using generic scheduler lock implementation.
--8694-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8694== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8694-by-rima-on-???
==8694== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8694-by-rima-on-???
==8694== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8694-by-rima-on-???
==8694== 
==8694== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8694== don't want to do, unless you know exactly what you're doing,
==8694== or are doing some strange experiment):
==8694==   /usr/lib/valgrind/../../bin/vgdb --pid=8694 ...command...
==8694== 
==8694== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8694==   /path/to/gdb ./push_swap
==8694== and then give GDB the following command
==8694==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8694
==8694== --pid is optional if only one valgrind process is running
==8694== 
--8694-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--8694-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--8694-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8694--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8694--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--8694--    object doesn't have a symbol table
--8694-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8694--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8694--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--8694--    object doesn't have a symbol table
==8694== WARNING: new redirection conflicts with existing -- ignoring it
--8694--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--8694--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--8694-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--8694-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--8694-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--8694--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--8694--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--8694--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--8694--   .. CRC is valid
--8694-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4eef110 (libc.so.6:__strrchr_sse2) redirected to 0x4c34790 (__strrchr_sse2)
--8694-- REDIR: 0x4eeef00 (libc.so.6:__strchrnul_sse2) redirected to 0x4c39020 (strchrnul)
--8694-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--8694-- REDIR: 0x4ef9220 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c39130 (mempcpy)
--8694-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==8694== 
==8694== HEAP SUMMARY:
==8694==     in use at exit: 0 bytes in 0 blocks
==8694==   total heap usage: 3 allocs, 3 frees, 1,056 bytes allocated
==8694== 
==8694== All heap blocks were freed -- no leaks are possible
==8694== 
==8694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
