==6687== Memcheck, a memory error detector
==6687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6687== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6687== Command: ./push_swap -205 -72 -213 -190 9 129 -47 -58 2 155 53 -193 249 -107 -43 -146 209 228 130 -41 143 -159 -24 239 59 94 125 20 127 -93 -12 178 -120 -98 140 -42 -64 -92 208 186 18 -99 -143 51 -175 238 76 -61 92 133 52 231 159 -45 -119 230 -112 -40 -231 -168 -10 61 154 151 200 -111 -46 192 114 -52 39 175 -200 60 -199 216 236 -151 -201 -220 -178 -124 65 80 -171 -223 64 -224 166 -238 -73 -184 -108 -155 -65 7 -248 -214 -222 6 234 -137 -55 -247 -31 190 -207 30 -51 -35 -91 -142 195 157 -82 196 145 -239 188 -185 -67 -182 15 79 156 -210 0 -44 41 110 5 -100 205 -163 104 185 12 -206 121 -121 -88 -86 -215 229 213 47 -233 -95 -152 -34 -144 -191 -166 187 199 97 -164 -114 -74 81 124 -116 202 -4 243 -150 103 4 56 75 -15 -243 -130 29 179 176 248 95 -29 150 17 -20 -174 -60 142 161 136 217 -89 40 -154 -19 102 119 139 -183 170 -132 -179 68 -66 -25 206 226 126 -126 -118 3 181 138 233 -69 10 -8 -90 -235 182 78 48 -203 -26 -157 134 -11 162 137 194 -204 44 152 118 -32 204 -162 98 210 -13 219 -186 -161 106 -232 -77 -37 135 -21 222 122 183 -245 100 1 -160 193 -149 -219 37 184 -59 -123 89 128 77 -167 -85 242 66 116 -6 197 -197 -78 84 87 -33 245 -109 -2 -240 -192 214 149 -101 -156 58 22 108 160 8 180 -187 -105 57 -5 -22 24 49 -97 14 96 -250 71 -7 -128 88 -14 237 -211 16 -76 123 107 -103 -158 224 -196 -50 -173 212 63 73 -216 244 90 -172 23 -227 82 -198 -38 -53 25 -147 -138 72 83 28 101 -57 223 62 -125 -117 70 -56 -169 240 -75 201 -39 -189 171 -181 -83 -180 191 246 -122 111 93 27 -212 -106 -48 50 172 42 215 -3 227 -148 -136 -241 67 -139 -17 -228 203 -145 -79 -28 99 -229 220 45 198 35 -134 -217 147 -87 -177 167 105 -113 148 163 -18 177 141 221 247 -131 91 -234 -102 211 174 144 -153 -221 -23 -115 86 34 132 169 -208 131 -30 -54 54 168 11 115 26 -1 69 85 38 164 -249 -230 -62 -129 32 173 55 33 31 -236 -225 -133 158 -202 -244 -110 19 -94 -209 -176 -80 -242 -27 43 -96 153 -63 -70 -9 -16 -165 218 -194 -141 -195 189 -135 46 -226 -246 -104 13 -81 113 -68 -71 -218 112 120 -140 109 -188 146 74 -84 225 -237 -49 36 -36 117 21 -127 232 235 165 -170 241 207
==6687== Parent PID: 3611
==6687== 
--6687-- 
--6687-- Valgrind options:
--6687--    --leak-check=full
--6687--    --show-leak-kinds=all
--6687--    --track-origins=yes
--6687--    --verbose
--6687--    --log-file=valgrind-out.txt
--6687-- Contents of /proc/version:
--6687--   Linux version 5.4.0-77-generic (buildd@lgw01-amd64-021) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #86~18.04.1-Ubuntu SMP Fri Jun 18 01:23:22 UTC 2021
--6687-- 
--6687-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--6687-- Page sizes: currently 4096, max supported 4096
--6687-- Valgrind library directory: /usr/lib/valgrind
--6687-- Reading syms from /home/rima/Desktop/push_swap/push_swap
--6687-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--6687--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--6687--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--6687--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--6687--   .. CRC is valid
--6687-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6687--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6687--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--6687--    object doesn't have a symbol table
--6687--    object doesn't have a dynamic symbol table
--6687-- Scheduler: using generic scheduler lock implementation.
--6687-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6687== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6687-by-rima-on-???
==6687== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6687-by-rima-on-???
==6687== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6687-by-rima-on-???
==6687== 
==6687== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6687== don't want to do, unless you know exactly what you're doing,
==6687== or are doing some strange experiment):
==6687==   /usr/lib/valgrind/../../bin/vgdb --pid=6687 ...command...
==6687== 
==6687== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6687==   /path/to/gdb ./push_swap
==6687== and then give GDB the following command
==6687==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6687
==6687== --pid is optional if only one valgrind process is running
==6687== 
--6687-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--6687-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--6687-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6687--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6687--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--6687--    object doesn't have a symbol table
--6687-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6687--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6687--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--6687--    object doesn't have a symbol table
==6687== WARNING: new redirection conflicts with existing -- ignoring it
--6687--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--6687--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--6687-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--6687-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--6687-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--6687--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--6687--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--6687--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--6687--   .. CRC is valid
--6687-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6687-- REDIR: 0x4eef110 (libc.so.6:__strrchr_sse2) redirected to 0x4c34790 (__strrchr_sse2)
--6687-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
==6687== Invalid read of size 4
==6687==    at 0x109374: pb (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x10A318: half (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x10AA34: algikhane (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x109FA9: main (in /home/rima/Desktop/push_swap/push_swap)
==6687==  Address 0x522f860 is 0 bytes after a block of size 2,000 alloc'd
==6687==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6687==    by 0x109BA5: ps_check (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x109EE3: main (in /home/rima/Desktop/push_swap/push_swap)
==6687== 
==6687== Invalid read of size 4
==6687==    at 0x109374: pb (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x10A449: pushToA (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x10AA49: algikhane (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x109FA9: main (in /home/rima/Desktop/push_swap/push_swap)
==6687==  Address 0x522f860 is 0 bytes after a block of size 2,000 alloc'd
==6687==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6687==    by 0x109BA5: ps_check (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x109EE3: main (in /home/rima/Desktop/push_swap/push_swap)
==6687== 
==6687== Invalid read of size 4
==6687==    at 0x10921F: pa (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x10A89B: push7 (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x10AA6F: algikhane (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x109FA9: main (in /home/rima/Desktop/push_swap/push_swap)
==6687==  Address 0x5230070 is 0 bytes after a block of size 2,000 alloc'd
==6687==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6687==    by 0x109BF6: ps_check (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x109EE3: main (in /home/rima/Desktop/push_swap/push_swap)
==6687== 
==6687== Conditional jump or move depends on uninitialised value(s)
==6687==    at 0x109E44: less (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x109FB5: main (in /home/rima/Desktop/push_swap/push_swap)
==6687==  Uninitialised value was created by a heap allocation
==6687==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6687==    by 0x109EAA: main (in /home/rima/Desktop/push_swap/push_swap)
==6687== 
--6687-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==6687== 
==6687== HEAP SUMMARY:
==6687==     in use at exit: 0 bytes in 0 blocks
==6687==   total heap usage: 5,217 allocs, 5,217 frees, 89,424 bytes allocated
==6687== 
==6687== All heap blocks were freed -- no leaks are possible
==6687== 
==6687== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==6687== 
==6687== 1 errors in context 1 of 4:
==6687== Conditional jump or move depends on uninitialised value(s)
==6687==    at 0x109E44: less (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x109FB5: main (in /home/rima/Desktop/push_swap/push_swap)
==6687==  Uninitialised value was created by a heap allocation
==6687==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6687==    by 0x109EAA: main (in /home/rima/Desktop/push_swap/push_swap)
==6687== 
==6687== 
==6687== 1 errors in context 2 of 4:
==6687== Invalid read of size 4
==6687==    at 0x10921F: pa (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x10A89B: push7 (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x10AA6F: algikhane (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x109FA9: main (in /home/rima/Desktop/push_swap/push_swap)
==6687==  Address 0x5230070 is 0 bytes after a block of size 2,000 alloc'd
==6687==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6687==    by 0x109BF6: ps_check (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x109EE3: main (in /home/rima/Desktop/push_swap/push_swap)
==6687== 
==6687== 
==6687== 1 errors in context 3 of 4:
==6687== Invalid read of size 4
==6687==    at 0x109374: pb (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x10A449: pushToA (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x10AA49: algikhane (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x109FA9: main (in /home/rima/Desktop/push_swap/push_swap)
==6687==  Address 0x522f860 is 0 bytes after a block of size 2,000 alloc'd
==6687==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6687==    by 0x109BA5: ps_check (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x109EE3: main (in /home/rima/Desktop/push_swap/push_swap)
==6687== 
==6687== 
==6687== 1 errors in context 4 of 4:
==6687== Invalid read of size 4
==6687==    at 0x109374: pb (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x10A318: half (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x10AA34: algikhane (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x109FA9: main (in /home/rima/Desktop/push_swap/push_swap)
==6687==  Address 0x522f860 is 0 bytes after a block of size 2,000 alloc'd
==6687==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6687==    by 0x109BA5: ps_check (in /home/rima/Desktop/push_swap/push_swap)
==6687==    by 0x109EE3: main (in /home/rima/Desktop/push_swap/push_swap)
==6687== 
==6687== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
