==20547== Memcheck, a memory error detector
==20547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20547== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20547== Command: ./push_swap -19 0 -23 19 99 1
==20547== Parent PID: 3844
==20547== 
--20547-- 
--20547-- Valgrind options:
--20547--    --leak-check=full
--20547--    --show-leak-kinds=all
--20547--    --track-origins=yes
--20547--    --verbose
--20547--    --log-file=valgrind-out.txt
--20547-- Contents of /proc/version:
--20547--   Linux version 5.4.0-77-generic (buildd@lgw01-amd64-021) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #86~18.04.1-Ubuntu SMP Fri Jun 18 01:23:22 UTC 2021
--20547-- 
--20547-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--20547-- Page sizes: currently 4096, max supported 4096
--20547-- Valgrind library directory: /usr/lib/valgrind
--20547-- Reading syms from /home/rima/Desktop/push_swap/push_swap
--20547-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--20547--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--20547--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--20547--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--20547--   .. CRC is valid
--20547-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--20547--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--20547--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--20547--    object doesn't have a symbol table
--20547--    object doesn't have a dynamic symbol table
--20547-- Scheduler: using generic scheduler lock implementation.
--20547-- Reading suppressions file: /usr/lib/valgrind/default.supp
==20547== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20547-by-rima-on-???
==20547== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20547-by-rima-on-???
==20547== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20547-by-rima-on-???
==20547== 
==20547== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20547== don't want to do, unless you know exactly what you're doing,
==20547== or are doing some strange experiment):
==20547==   /usr/lib/valgrind/../../bin/vgdb --pid=20547 ...command...
==20547== 
==20547== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20547==   /path/to/gdb ./push_swap
==20547== and then give GDB the following command
==20547==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=20547
==20547== --pid is optional if only one valgrind process is running
==20547== 
--20547-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--20547-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--20547-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--20547--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--20547--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--20547--    object doesn't have a symbol table
--20547-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--20547--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--20547--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--20547--    object doesn't have a symbol table
==20547== WARNING: new redirection conflicts with existing -- ignoring it
--20547--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--20547--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--20547-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--20547-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--20547-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--20547--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--20547--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--20547--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--20547--   .. CRC is valid
--20547-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--20547-- REDIR: 0x4eef110 (libc.so.6:__strrchr_sse2) redirected to 0x4c34790 (__strrchr_sse2)
--20547-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--20547-- REDIR: 0x4eeef00 (libc.so.6:__strchrnul_sse2) redirected to 0x4c39020 (strchrnul)
--20547-- REDIR: 0x4ef9220 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c39130 (mempcpy)
--20547-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==20547== 
==20547== HEAP SUMMARY:
==20547==     in use at exit: 24 bytes in 1 blocks
==20547==   total heap usage: 4 allocs, 3 frees, 1,096 bytes allocated
==20547== 
==20547== Searching for pointers to 1 not-freed blocks
==20547== Checked 70,936 bytes
==20547== 
==20547== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==20547==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20547==    by 0x109E1C: q (in /home/rima/Desktop/push_swap/push_swap)
==20547==    by 0x109F28: akhor (in /home/rima/Desktop/push_swap/push_swap)
==20547==    by 0x109A6B: main (in /home/rima/Desktop/push_swap/push_swap)
==20547== 
==20547== LEAK SUMMARY:
==20547==    definitely lost: 24 bytes in 1 blocks
==20547==    indirectly lost: 0 bytes in 0 blocks
==20547==      possibly lost: 0 bytes in 0 blocks
==20547==    still reachable: 0 bytes in 0 blocks
==20547==         suppressed: 0 bytes in 0 blocks
==20547== 
==20547== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==20547== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
